{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shibam-team-notifications",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "TEAM_DB",
      "database_name": "shibam-team",
      "database_id": "51e7afb0-7d0c-4899-8e06-0db68bf7b16e"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "shibam-team-notifications",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "shibam-team-notifications-dead-letter"
      }
    ]
  },
  "triggers": {
    "crons": ["17 * * * *"]
  },
  "vars": {
    "EMAIL_FROM": "Shibam Coffee Team <schedule@shibamatlanta.com>",
    "PORTAL_ORIGIN": "https://shibamatlanta.com",
    "STORE_TIMEZONE": "America/New_York",
    "VAPID_SUBJECT": "mailto:yemenicoffeeco@gmail.com",
    "VAPID_PUBLIC_KEY": ""
  },
  "observability": {
    "enabled": true
  }
}
